POSTGRES_USER=${{ secrets.postgresqlUsername }}
POSTGRES_PASSWORD=${{ secrets.postgresqlPassword }}
POSTGRES_DB=${{ secrets.postgresqlDatabase }}
DATABASE_URI=postgresql://postgres:postgres@db:5432/lanchonetedarua
