apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.appName }}-postgresql
  namespace: {{ .Values.appName }}
spec:
  serviceName: "{{ .Values.appName }}-postgresql"
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.appName }}-postgresql
  template:
    metadata:
      labels:
        app: {{ .Values.appName }}-postgresql
    spec:
      containers:
      - name: postgres
        image: {{ .Values.dbImage }}
        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: {{ .Values.appName }}-secret
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.appName }}-secret
              key: POSTGRES_PASSWORD
        - name: POSTGRES_DB
          valueFrom:
            secretKeyRef:
              name: {{ .Values.appName }}-secret
              key: POSTGRES_DB
        ports:
        - containerPort: 5432
