apiVersion: v2
name: lanchonete-da-rua
description: Sistema de autoatendimento
version: "1.0.0"
type: application
maintainers:
  - name: Lanchonete da rua 
dependencies:
  - name: postgresql
    alias: postgresql
    version: "12.0.0"
    repository: https://charts.bitnami.com/bitnami
    